
Employee:

curl -X POST "http://127.0.0.1/api/employee/post.php" \
     -H "Content-Type: application/json" \
     -d '{"userid": "10"}'

# Alle Daten noch von einem Employee per userid oder employeeid abfragen können mit JOINS?

Alle employeeId und userid anzeigen:
curl -X GET "http://127.0.0.1/api/employee/get.php"

employeeId herausfinden über userId:
curl -X GET "http://127.0.0.1/api/employee/get.php?userid=80"

userid herausfinden über employeeId:
curl -X GET "http://127.0.0.1/api/employee/get.php?id=2"

###############################################################################################################

Machinedata:

from=2024-01-01T00:00:00: Startdatum des Zeitraums.
to=2024-01-31T23:59:59: Enddatum des Zeitraums.
employeeId=3: Filtert nach einer bestimmten idEmployee.
page=1: Gibt die Seite der Ergebnisse an.
limit=50: Begrenzt die Anzahl der zurückgegebenen Datensätze.

Beispiel 1: Mit from, to, userid, page und limit:
curl -X GET "http://127.0.0.1/api/machinedata/get.php?from=2024-01-01T00:00:00&to=2024-01-31T23:59:59&employeeId=3&page=1&limit=50"

Beispiel 2: Nur from und to:
curl -X GET "http://127.0.0.1/api/machinedata/get.php?from=2024-01-01T00:00:00&to=2024-01-31T23:59:59"

Beispiel 3: Nur userid
curl -X GET "http://127.0.0.1/api/machinedata/get.php?employeeId=3"

Beispiel 4: Ohne Parameter (Standardwerte page = 1 + limit = 200)
curl -X GET "http://127.0.0.1/api/machinedata/get.php"

################################################################################################################

Machine:

Maschine erstellen:
curl -X POST "http://127.0.0.1/api/machine/post.php" \
     -H "Content-Type: application/json" \
     -d '{ "terminal_id": "3533", "terminal_type": "EVO 4.6 FlexKey"}'

Alle Maschinen abrufen:
curl -X GET "http://127.0.0.1/api/machine/get.php"

Eine spezifische Maschine abrufen:
curl -X GET "http://127.0.0.1/api/machine/get.php?id=123"

Maschine Patchen, Machine Id muss gesetzt sein (die anderen Parameter sind optional)
curl -X PATCH "http://127.0.0.1/api/machine/patch.php" \
     -H "Content-Type: application/json" \
     -d '{ "id": 1, "terminal_id": "", ""terminal_type": "", "employee_id": "1"}' 

Maschine löschen nach id:
curl -X DELETE "http://127.0.0.1/api/machine/delete.php?id=1"

##################################################################################################################

Order:

##################################################################################################################

Authentication:

##################################################################################################################

Logs:

##################################################################################################################