Machinedata:

from=2024-01-01T00:00:00: Startdatum des Zeitraums.
to=2024-01-31T23:59:59: Enddatum des Zeitraums.
page=1: Gibt die Seite der Ergebnisse an.
limit=50: Begrenzt die Anzahl der zurückgegebenen Datensätze.
userid=1: Muss noch implementiert werden
oderid=1: Muss noch implementiert werden

Beispiel 1: Mit from, to, userid, page und limit:
curl -X GET "http://127.0.0.1/api/machinedata/get.php?from=2024-01-01T00:00:00&to=2024-01-31T23:59:59&userid=1&orderid=&page=1&limit=50"

Beispiel 2: Nur from und to:
curl -X GET "http://127.0.0.1/api/machinedata/get.php?from=2024-01-01T00:00:00&to=2024-01-31T23:59:59"

Beispiel 3: Nur nach userid
curl -X GET "http://127.0.0.1/api/machinedata/get.php?userid=1"

Beispiel 4: Nur nach orderid
curl -X GET "http://127.0.0.1/api/machinedata/get.php?orderid=1"

Beispiel 5: Ohne Parameter (Standardwerte page = 1 + limit = 200)
curl -X GET "http://127.0.0.1/api/machinedata/get.php"

################################################################################################################

Machine:

Maschine erstellen:
curl -X POST "http://127.0.0.1/api/machine/post.php" \
     -H "Content-Type: application/json" \
     -d '{ "name": "Testmachine 1", "d_entry_startstop": "4", "d_entry_counter": "3", "device_idDevice": "1"}'

curl -X POST "http://127.0.0.1/api/machine/post.php" \
     -H "Content-Type: application/json" \
     -d '{ "name": "Testmachine 2", "d_entry_startstop": "2", "d_entry_counter": "1", "device_idDevice": "1"}'  

Alle Maschinen abrufen:
curl -X GET "http://127.0.0.1/api/machine/get.php" 

Eine spezifische Maschine abrufen:
curl -X GET "http://127.0.0.1/api/machine/get.php?id=1"

Maschine Patchen, Machine Id muss gesetzt sein (die anderen Parameter sind optional)
curl -X PATCH "http://127.0.0.1/api/machine/patch.php" \
     -H "Content-Type: application/json" \
     -d '{ "id": 1, "name": "Testmachine 2", "d_entry_startstop": "2", "d_entry_counter": "1", "device_idDevice": "1" }'

Maschine löschen nach id:
curl -X DELETE "http://127.0.0.1/api/machine/delete.php?id=1"


##################################################################################################################

Logs:

##################################################################################################################

Shfit:

##################################################################################################################

Device:

Device erstellen:
curl -X POST "http://127.0.0.1/api/device/post.php" \
     -H "Content-Type: application/json" \
     -d '{ "terminal_id": "3533", "terminal_type": "EVO 4.6 FlexKey"}'

Alle Devices abrufen:
curl -X GET "http://127.0.0.1/api/device/get.php" 

Ein spezifisches Device abrufen:
curl -X GET "http://127.0.0.1/api/device/get.php?id=1"

Device löschen nach id:
curl -X DELETE "http://127.0.0.1/api/device/delete.php?id=1"

##################################################################################################################