Actions vom Terminal:

Maschine 1:
start Maschine + Schicht (Datensatz wird erzeugt wenn Hebel/Taste/Knopf auf An/Start gesetzt wird):
curl -X GET "http://127.0.0.1/api/getdata.php?df_api=1&df_table=MDE&df_col_DT=2024-08-27%2008:00:00&df_col_T_ID=3533&df_col_T_Type=EVO%204.6%20FlexKey&df_col_D_StartStop=4&df_col_Identifier=start"

count die einer Schicht zugeteilt werden: (Datensatz wird übertragen sobald ein Impulse der Maschine erzeugt wird)
curl -X GET "http://127.0.0.1/api/getdata.php?df_api=1&df_table=MDE&df_col_DT=2024-08-27%2016:00:00&df_col_T_ID=3533&df_col_T_Type=EVO%204.6%20FlexKey&df_col_D_Counter=3&df_col_Identifier=count&df_col_Value=1"

stop Maschine aus + Schicht zu Ende: (Datensatz wird erzeugt wenn Hebel/Taste/Knopf auf Aus/Stop gesetzt wird)
curl -X GET "http://127.0.0.1/api/getdata.php?df_api=1&df_table=MDE&df_col_DT=2024-08-27%2016:00:00&df_col_T_ID=3533&df_col_T_Type=EVO%204.6%20FlexKey&df_col_D_StartStop=4&df_col_Identifier=stop"

################################################################################################################

Maschine 2:
start Maschine + Schicht (Datensatz wird erzeugt wenn Hebel/Taste/Knopf auf An/Start gesetzt wird):
http://127.0.0.1/api/getdata.php?df_api=1&df_table=MDE&df_col_DT=2024-08-27%2008:00:00&df_col_T_ID=3533&df_col_T_Type=EVO%204.6%20FlexKey&df_col_D_StartStop=2&df_col_Identifier=start

count die einer Schicht zugeteilt werden: (Datensatz wird übertragen sobald ein Impulse der Maschine erzeugt wird)
http://127.0.0.1/api/getdata.php?df_api=1&df_table=MDE&df_col_DT=2024-08-27%2016:00:00&df_col_T_ID=3533&df_col_T_Type=EVO%204.6%20FlexKey&df_col_D_Counter=1&df_col_Identifier=count&df_col_Value=1

stop Maschine aus + Schicht zu Ende: (Datensatz wird erzeugt wenn Hebel/Taste/Knopf auf Aus/Stop gesetzt wird)
curl -X GET "http://127.0.0.1/api/getdata.php?df_api=1&df_table=MDE&df_col_DT=2024-08-27%2016:00:00&df_col_T_ID=3533&df_col_T_Type=EVO%204.6%20FlexKey&df_col_D_StartStop=4&df_col_Identifier=stop"


#################################################################################################################

Machinedata:

orderid=1 muss noch implementiert werden...

Mit from, to, userid, page und limit:
curl -X GET "http://127.0.0.1/api/machinedata/getMachinedata.php?from=2024-01-01T00:00:00&to=2024-01-31T23:59:59&userid=1&orderid=&page=1&limit=50"

Nur from und to:
curl -X GET "http://127.0.0.1/api/machinedata/getMachinedata.php?from=2024-01-01T00:00:00&to=2024-01-31T23:59:59"

Nur nach userid
curl -X GET "http://127.0.0.1/api/machinedata/getMachinedata.php?userid=1"

Nur nach orderid
curl -X GET "http://127.0.0.1/api/machinedata/getMachinedata.php?orderid=1"

Ohne Parameter (Standardwerte page = 1 + limit = 200)
curl -X GET "http://127.0.0.1/api/machinedata/getMachinedata.php"

Machinedata POST: (timestamp, value und idshift müssen vorhanden sein) 
curl -X POST "http://127.0.0.1/api/machinedata/postMachinedata.php"
     -H "Content-Type: application/json" \
     -d '{ "timestamp": "2024-08-29 18:30:00", "value": "1", "idshift": "52", "userid": "141", "order": "dj19734z1h"}'


################################################################################################################

Machine:

User in Maschine Posten:
curl -X POST "http://127.0.0.1/api/machine/postUserOrderToMachine.php"
     -H "Content-Type: application/json" \
     -d '{ "userid": "123", "machineid": "1"}'

User in Maschine Posten inkl. Auftragsnummer:
curl -X POST "http://127.0.0.1/api/machine/postUserOrderToMachine.php"
     -H "Content-Type: application/json" \
     -d '{ "userid": "123", "machineid": "1", "order": "d108237z1hj"}'

Maschine erstellen:
curl -X POST "http://127.0.0.1/api/machine/postNewMachine.php" \
     -H "Content-Type: application/json" \
     -d '{ "name": "Testmachine 1", "d_entry_startstop": "4", "d_entry_counter": "3", "device_idDevice": "1"}'

curl -X POST "http://127.0.0.1/api/machine/postNewMachine.php" \
     -H "Content-Type: application/json" \
     -d '{ "name": "Testmachine 2", "d_entry_startstop": "2", "d_entry_counter": "1", "device_idDevice": "1"}'  

Alle Maschinen abrufen:
curl -X GET "http://127.0.0.1/api/machine/getMachine.php" 

Eine spezifische Maschine abrufen:
curl -X GET "http://127.0.0.1/api/machine/getMachine.php?id=1"

Maschine Patchen, Machine Id muss gesetzt sein (die anderen Parameter sind optional)
curl -X PATCH "http://127.0.0.1/api/machine/patchMachine.php" \
     -H "Content-Type: application/json" \
     -d '{ "id": 1, "name": "Testmachine 2", "d_entry_startstop": "2", "d_entry_counter": "1", "device_idDevice": "1" }'

Maschine löschen nach id:
curl -X DELETE "http://127.0.0.1/api/machine/deleteMachine.php?id=1"

##################################################################################################################

Shift:

User Maschinenaktivität: Pflichtfeld: userid & machineid, Optional: from, to
curl -X GET "127.0.0.1/api/shift/getUserMachineActivity.php"

Eine bestimmte Schicht nach shiftId:
curl -X GET "127.0.0.1/api/shift/getShift.php?shiftid=1"

Eine bestimmte Schicht nach machineId:
curl -X GET "127.0.0.1/api/shift/getShift.php?machineid=1"

Eine bestimmte Schicht nach machineId und shiftId:
curl -X GET "127.0.0.1/api/shift/getShift.php?shiftid=1&machineid=1"

##################################################################################################################

Device:

Device erstellen:
curl -X POST "http://127.0.0.1/api/device/postDevice.php" \
     -H "Content-Type: application/json" \
     -d '{ "id": "3533", "type": "EVO 4.6 FlexKey"}'

Alle Devices abrufen:
curl -X GET "http://127.0.0.1/api/device/getDevice.php" 

Ein bestimmtes Device abrufen:
curl -X GET "http://127.0.0.1/api/device/getDevice.php?id=1"

Device löschen nur nach idDevice:
curl -X DELETE "http://127.0.0.1/api/device/deleteDevice.php?id=1"

##################################################################################################################

Log:

Alle Logs ohne Filter (default page=1 und limit=200):
curl -X GET "http://127.0.0.1/api/log/getLog.php?"

Logs eines bestimmten Typs:
curl -X GET "http://127.0.0.1/api/log/getLog.php?type=ERROR"

Logs innerhalb eines bestimmten Zeitraums:
curl -X GET "http://127.0.0.1/api/log/getLog.php?from=2024-08-27T00:00:00&to=2024-08-28T23:59:59&page=1&limit=100"

##################################################################################################################


