Actions vom Terminal:

start Maschine + Schicht (Datensatz wird erzeugt wenn Hebel/Taste/Knopf auf An/Start gesetzt wird):
curl -X GET "http://127.0.0.1/api/getdata.php?df_api=1&df_table=MDE&df_col_DT=2024-08-27%2008:00:00&df_col_T_ID=3533&df_col_T_Type=EVO%204.6%20FlexKey&df_col_D_StartStop=4&df_col_Identifier=start"

count die einer Schicht zugeteilt werden: (Datensatz wird übertragen sobald ein Impulse der Maschine erzeugt wird)
curl -X GET "http://127.0.0.1/api/getdata.php?df_api=1&df_table=MDE&df_col_DT=2024-08-27%2016:00:00&df_col_T_ID=3533&df_col_T_Type=EVO%204.6%20FlexKey&df_col_D_Counter=3&df_col_Identifier=count&df_col_Value=1"

stop Maschine aus + Schicht zu Ende: (Datensatz wird erzeugt wenn Hebel/Taste/Knopf auf Aus/Stop gesetzt wird)
curl -X GET "http://127.0.0.1/api/getdata.php?df_api=1&df_table=MDE&df_col_DT=2024-08-27%2016:00:00&df_col_T_ID=3533&df_col_T_Type=EVO%204.6%20FlexKey&df_col_D_StartStop=4&df_col_Identifier=stop"

#################################################################################################################

Machinedata:

orderid=1 muss noch implementiert werden...

Beispiel 1: Mit from, to, userid, page und limit:
curl -X GET "http://127.0.0.1/api/machinedata/get.php?from=2024-01-01T00:00:00&to=2024-01-31T23:59:59&userid=1&orderid=&page=1&limit=50"

Beispiel 2: Nur from und to:
curl -X GET "http://127.0.0.1/api/machinedata/get.php?from=2024-01-01T00:00:00&to=2024-01-31T23:59:59"

Beispiel 3: Nur nach userid
curl -X GET "http://127.0.0.1/api/machinedata/get.php?userid=1"

Beispiel 4: Nur nach orderid
curl -X GET "http://127.0.0.1/api/machinedata/get.php?orderid=1"

Beispiel 5: Ohne Parameter (Standardwerte page = 1 + limit = 200)
curl -X GET "http://127.0.0.1/api/machinedata/get.php"

################################################################################################################

Machine:

Maschine erstellen:
curl -X POST "http://127.0.0.1/api/machine/post.php" \
     -H "Content-Type: application/json" \
     -d '{ "name": "Testmachine 1", "d_entry_startstop": "4", "d_entry_counter": "3", "device_idDevice": "1"}'

curl -X POST "http://127.0.0.1/api/machine/post.php" \
     -H "Content-Type: application/json" \
     -d '{ "name": "Testmachine 2", "d_entry_startstop": "2", "d_entry_counter": "1", "device_idDevice": "1"}'  

Alle Maschinen abrufen:
curl -X GET "http://127.0.0.1/api/machine/get.php" 

Eine spezifische Maschine abrufen:
curl -X GET "http://127.0.0.1/api/machine/get.php?id=1"

Maschine Patchen, Machine Id muss gesetzt sein (die anderen Parameter sind optional)
curl -X PATCH "http://127.0.0.1/api/machine/patch.php" \
     -H "Content-Type: application/json" \
     -d '{ "id": 1, "name": "Testmachine 2", "d_entry_startstop": "2", "d_entry_counter": "1", "device_idDevice": "1" }'

Maschine löschen nach id:
curl -X DELETE "http://127.0.0.1/api/machine/delete.php?id=1"

##################################################################################################################

Shift:

Eine bestimmte Schicht nach shiftId:
curl -X GET "127.0.0.1/api/shift/get.php?shiftid=1"

Eine bestimmte Schicht nach machineId:
curl -X GET "127.0.0.1/api/shift/get.php?machineid=1"

Eine bestimmte Schicht nach machineId und shiftId:
curl -X GET "127.0.0.1/api/shift/get.php?shiftid=1&machineid=1"

##################################################################################################################

Device:

Device erstellen:
curl -X POST "http://127.0.0.1/api/device/post.php" \
     -H "Content-Type: application/json" \
     -d '{ "id": "3533", "type": "EVO 4.6 FlexKey"}'

Alle Devices abrufen:
curl -X GET "http://127.0.0.1/api/device/get.php" 

Ein bestimmtes Device abrufen:
curl -X GET "http://127.0.0.1/api/device/get.php?id=1"

Device löschen nur nach idDevice:
curl -X DELETE "http://127.0.0.1/api/device/delete.php?id=1"

##################################################################################################################

Log:

Alle Logs ohne Filter (default page=1 und limit=200):
curl -X GET "http://127.0.0.1/api/log/get.php?"

Logs eines bestimmten Typs:
curl -X GET "http://127.0.0.1/api/log/get.php?type=ERROR"

Logs innerhalb eines bestimmten Zeitraums:
curl -X GET "http://127.0.0.1/api/log/get.php?from=2024-08-27T00:00:00&to=2024-08-28T23:59:59&page=1&limit=100"

##################################################################################################################


