
Employee:

curl -X POST "http://127.0.0.1/api/employee/post.php" \
     -H "Content-Type: application/json" \
     -d '{"userid": "10"}'

curl -X GET "http://127.0.0.1/api/employee/get.php?id=10&userid=105"

Machinedata:

from=2024-01-01T00:00:00: Startdatum des Zeitraums.
to=2024-01-31T23:59:59: Enddatum des Zeitraums.
userid=105: Filtert nach einer bestimmten idEmployee.
page=1: Gibt die Seite der Ergebnisse an.
limit=50: Begrenzt die Anzahl der zurückgegebenen Datensätze.

Beispiel 1: Mit from, to, userid, page und limit:
curl -X GET "http://127.0.0.1/api/machinedata/get.php?from=2024-01-01T00:00:00&to=2024-01-31T23:59:59&userid=105&page=1&limit=50"

Beispiel 2: Nur from und to:
curl -X GET "http://127.0.0.1/api/machinedata/get.php?from=2024-01-01T00:00:00&to=2024-01-31T23:59:59"

Beispiel 3: Nur userid
curl -X GET "http://127.0.0.1/api/machinedata/get.php?userid=105"

Beispiel 4: Ohne Parameter (Standardwerte page = 1 + limit = 200)
curl -X GET "http://127.0.0.1/api/machinedata/get.php"



